PORT=8085
NODE_ENV=development
DB_NAME=pipelineTS
DB_PASSWORD=Password1234
DB_HOST=database-1.czjb3lxmk2wj.us-east-1.rds.amazonaws.com
DB_USER=admin
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ASIA6Q7PQALV2SNF53R4
AWS_SECRET_ACCESS_KEY = Gom6cvtM36FXGTPX0SmgK1koLa8OxvHUj7SvQF3R
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEAYaCXVzLXdlc3QtMiJIMEYCIQDVNVN6Qq90T+lSylLzxFCKBDT3xGSxCAeLO6m8wGAuPgIhAP9foHdisQ1uhCsJRgsV44kcvSRr80YFlvrO1Qmvvv0NKrwCCH8QARoMOTk4NTQ1Mjk0MDU5IgzEP0i0Nr9HENSen9kqmQJ+fZhNmbSZ8XozSiI+FoFDlWKCJdsm3DAu/oR77x3wC2JtCpgQRJsj7rZtvFcKNUQgMpGTeE0vGDmGJ27+XaLmbHdZh5X0Hs8vo9NTJ2o4QCu1kH0ksK6P4K1qap2M9RgQkiIwxWVWiujcNeZPQpo4LYzd+Zz+e7a1dLsEK/s8Oqh+ykoE6DOTyl/oAOX0UgCt+i9/oVQ7Tp4uDanlBw9TtPeNkHd/LqiNZ9MSFIIODKOSBGRMBSqiDixiRYAQuWc14RA5OPmk/Hab+x5TRlY2VgzUsU6W9C2D7Rq0CT46VjUsqO0zh990I/FFEuqMO29B7k+ovFy1QPy83IhpBssy9wIpAGr2K/DvivxwNotaMSkop8KkFwWKMDCW776yBjqcAVvITdU/K0NZsB5awgpgZRZ+gho7CE4tCxVzOsWb6E6GVBdMcZXWcjBIEYKnwqLMN3o6EmA9P4He7FocbgsMwE6Gzmb3EzyV9JMxFE0VURH90v+biEQixNcFmH2VhIddGAqb7Hj9Ytnt30dnnoJrgv1bmY2HIlyuXf6uwhlX+KWO6zNzCR/FZxeQA/S14I6Xt3RiE1bSEVOOp+irRg==