PORT=8080
NODE_ENV=development
DB_NAME=pipelineTS
DB_PASSWORD=Password1234
DB_HOST=database-1.c3cgfqxxafpq.us-east-1.rds.amazonaws.com
DB_USER=admin
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ASIA6Q7PQALVUS3433KA
AWS_SECRET_ACCESS_KEY = wLk1163V9cvpp50uF4FxadJo7jFzYGUqspkFoQYS
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEPD//////////wEaCXVzLXdlc3QtMiJHMEUCIQCjXVmwt1LeTBoikaSK4Zfi49aRD4Omx0cz0V0z4LnkswIgXVYgKfu1AO5W4nwh8lFhVG+KCX5oAXFB17rOvVT+Wh8qvAIIaRABGgw5OTg1NDUyOTQwNTkiDEghcOXz6f82oWU2fCqZAjLpmbaBW6xHFoCw3iAoGS0i9PoTAJ3m+tObgCJoZ2Mxgw9GLfic/ywNikVoUQjS/SzEgnibr/uu8mdINJPXFmrkaEf0tABd6EYAuUONKImf7H2gY0e4Kh1/0hCVG0gnQpv5cvmyP0FOlS4McW+dvuMg8Bl2fK76kGls+un5h1P5+8Tzx7wWiLaRoHl8nGkRjJASkva0jniXgANUjKubpd9TpZ3cn1PYPjRNgNHLM1ublh95li7r0uT6ZQ659dmrfzwLWx/1BLgMNCpxgwE5ZjK/QgutLIRyvo1R2a2J3+vVC5TCdQcFyHEyJjthPo1LDMFpUVIZ7kkTYulEcxykdh9dkSA/6Fb6l68iMkiqTjHEjHRtPffmGsQnMJ/8ubIGOp0BZnfbSRQskDWAbXR7SSLwdHVnzXmswaXfKvNFQvznu2tlFmdO2U281VvgIhD6yKYi25Moh3CG6UdK+ys4sBRpymT9I+wzjAFZ7pbfrwLn5lrPjeA1qC/To0Nmi/5sQn8+TWRP61LCK+a1od/NbUtuvTHjuLqTuuJINo/68hxrCWJBGlpcMz1aDN1J2XdWM/sMlUWamAI8eXu/FBTwhg==