PORT=8080
NODE_ENV=development
DB_NAME=pipelineTS
DB_PASSWORD=Password1234
DB_HOST=database-1.czjb3lxmk2wj.us-east-1.rds.amazonaws.com
DB_USER=admin
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ASIAULOISF2DCTGNS42N
AWS_SECRET_ACCESS_KEY = Fv1fpuoPs4X/vYuDOunojEkyJX+dfxSxK+aEz5cE
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEAYaCXVzLXdlc3QtMiJGMEQCIBs55IyUhHPW6YD78ZWzIArGgDI+RxrO/5Yr0+Tamf93AiBxZ1e71KGlrXQhdRM2aj9DxBX2geg8tjN1yqWV/3v5diquAgh+EAAaDDI5OTQ1NzcxOTk0MiIM0IM8pYLE/Tm6Q8EQKosCz/5Rl+e9/MWJMghTWda2qjjsDwliEDj8CBHMaoQF0USxbB4dKt0K00pe5ExyiGGYM0rK9+q9P/Rw87FH9DiEyww/vnkcaW4T7p9AMoU1GS3Wk7Oawas5usoB/vZN2R1Ar2lEGUPOY1rGdmidZ6itCI91o+XE82hWPeM4tau2f9dlE8db6dm+bHROOKQPiKfiblMa2prYEYVkvRzdrC+55PeHSGjaJIMDv0BKH346ZjJf0142CW9kTMu6+c9KcF/RgrZHtnVsUacImF+swTUCIVWr11m8J3kx9m/qMoCXeUfNqzwgooon/GrFl6hJZkhrillTZGpg3wlS0QasLN5pmBOZSxpKzJ8Qz5lDMPDmvrIGOp4BlU7jkNlABg/bSvx2AfUaB/J578OjbPlUlY72vIG9O92VlKi/i4D0TX8uBaH0XyJ2/jCOwmAwriyUhIdxtOaX1GNZHmGNFp+tNqY9EFkkuNmVPJtfGfow/B3gpI1h8+745glWdPv5a3kUTeIRhAzS+HupNaxmcyvSTlU/PKMnMxfCVD4+rpCBqg+xkNdlylNrP0hw3E+Q4HRokmishhE=